DB_HOST="localhost"
DB_PORT=5438
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_MAX_IDLE_CONNS=20
DB_MAX_OPEN_CONNS=50
TTL_TOKEN=24
TTL_REFRESHTOKEN=168
SECRET_KEY=3ebf342c0-3albf52c0an4